<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="persons-container">
        <div class="persons-card">
            <img src="https://kartinki.pics/uploads/posts/2022-05/1653581191_34-kartinkin-net-p-kartinki-leo-34.jpg" alt="Leo">
            <h2>Leo</h2>
        </div>

        <div class="persons-card">
            <img src="https://img.razrisyika.ru/kart/140/559407-cherepashki-nindzya-mikelandzhelo-24.jpg" alt="Mikey">
            <h2>Mikey</h2>
        </div>

        <div class="persons-card">
            <img src=" https://cdn.quehowto.com/wp-content/uploads/2018/10/Donattelo-2.jpg_principal-1200-amp.jpg" alt="Donnie">
            <h2>Donnie</h2>
        </div>
       
        <div class="persons-card">
            <img src="https://kartinki.pics/uploads/posts/2022-03/1648211818_10-kartinkin-net-p-rafael-cherepashki-nindzya-kartinki-10.jpg" alt="Raph">
            <h2>Raph</h2>
        </div>

        <div class="persons-card">
            <img src="https://art.kartinkof.club/uploads/posts/2023-07/1688903182_art-kartinkof-club-p-eipril-o-nil-2012-art-56.jpg" alt="April">
            <h2>April</h2>
        </div>

        <div class="persons-card">
            <img src="https://media.wired.com/photos/59338bd67965e75f5f3c89a5/16:9/w_1941,c_limit/TMNT_SG_Splinter_001_CGI.jpg" alt="Splinter">
            <h2>Splinter</h2>
        </div>

        <div class="persons-card">
            <img src="https://i.playground.ru/p/VQ1aPfpefFHxNd-yEfD-QQ.jpeg" alt="Shredder">
            <h2>Shredder</h2>
        </div>

        <div class="persons-card">
            <img src="https://i.pinimg.com/originals/d5/cc/a1/d5cca1b78027414ee409511d2737e7da.jpg" alt="Casey">
            <h2>Casey</h2>
        </div>

        <div class="persons-card">
            <img src="https://i.ytimg.com/vi/72xw2_Otglg/maxresdefault.jpg" alt="Karai">
            <h2>Karai</h2>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
